# 사용자로부터 거리를 입력받아 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하는 프로그램을 작성
# 빛의 속도는 초당 299,792킬로미터입니다.

# 사용자로부터 거리를 킬로미터 단위(속도와 단위를 통합)로 입력받습니다.
distance = int(input("광속으로 이동하고 싶은 거리를 km단위로 입력하세요:"))

# 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산하여 화면에 출력합니다.
# 시간 = 거리/속력 
time_take = distance / 299792
                        

print(f"해당 거리를 광속으로 이동하는 데 걸리는 시간은 {time_take}초입니다.")



