# 키보드로부터 입력받은 한글 성별을 영어로 변환

# 사용자로부터 "남자" 또는 "여자"라는 문자열 입력받기
user_sex = input("영문으로 변환 할 성별을 한글로 입력하세요 (남성/여성):")
# 입력된 문자열이 "남성"인 경우 "MAN"으로 변환하여 출력
if(user_sex == "남성"):
     print("MAN")
# 입력된 문자열이 "여성"인 경우 "WOMAN"으로 변환하여 출력
elif(user_sex == "여성"): 
     print("WOMAN")
# 이외의 입력에 대해서는 오류 메시지 출력
else:print("잘못된 입력입니다.")
